# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-30 19:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_name', models.CharField(max_length=200, verbose_name='person name')),
                ('score', models.FloatField(default=0.0, verbose_name='score')),
            ],
            options={
                'verbose_name': 'persons',
                'verbose_name_plural': 'person',
            },
        ),
    ]
